{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "workbench.settings.editor": "json",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.formatting.provider": "black",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false
}